### ISSUE TITLE
iOS will  crash when show video after a few minutes

### ISSUE THREAD

**Issue by yy0yy** [pexip/pexkit-sdk#29]
LOG print

xxxxx(1319,0x10dd9c000) malloc: **\* error for object 0x1461fae00: pointer being freed was not allocated
**\* set a breakpoint in malloc_error_break to debug

stack stop :

internal::VTCompressionOutputCallback(void_, void_, int, unsigned int, opaqueCMSampleBuffer*)

**Comment by yy0yy** [comment]
Supplement：   
 this happen only in iPad. 
 iPhone and simulator is ok.

**Comment by miguelsanchez** [comment]
I have also experienced this crash but only on iOS 8 devices. (iPhone 6 Plus, iPad Air)

**Comment by ivanbellalopez** [comment]
This happens with iOS8.x devices. CPU and memory reaches the maximum in few minutes then it crashes. 

Is there a solution for this? The performance on iOS9 is much better and on iOS8 it's barely usable...

That's what the crash log says in case it can help.
```
Thread 8 name:  Dispatch queue: com.apple.coremedia.compressionsession.clientcallback
Thread 8 Crashed:
0   libsystem_kernel.dylib        	0x0000000196793270 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x000000019683116c pthread_kill + 108
2   libsystem_c.dylib             	0x000000019670ab14 abort + 108
3   libsystem_malloc.dylib        	0x00000001967c02f8 free + 508
4   PexKit                        	0x000000010109b264 0x100c44000 + 4551268
5   VideoToolbox                  	0x000000018971dd58 __vtcsr_handleDeadServerConnection_block_invoke + 120
6   libdispatch.dylib             	0x000000019664d990 _dispatch_call_block_and_release + 20
7   libdispatch.dylib             	0x000000019664d950 _dispatch_client_callout + 12
8   libdispatch.dylib             	0x00000001966580a0 _dispatch_queue_drain + 1444
9   libdispatch.dylib             	0x0000000196650a58 _dispatch_queue_invoke + 128
10  libdispatch.dylib             	0x000000019665a314 _dispatch_root_queue_drain + 716
11  libdispatch.dylib             	0x000000019665bc48 _dispatch_worker_thread3 + 104
12  libsystem_pthread.dylib       	0x000000019682d228 _pthread_wqthread + 812
13  libsystem_pthread.dylib       	0x000000019682ceec start_wqthread + 0
```

**Comment by ianmorty** [comment]
What is this iOS 8 device you are using ?

**Comment by ivanbellalopez** [comment]
It is an iPhone6 Plus, iOS8.4. When the app crashes I have same log as @yy0yy mentioned.

Sometimes I also have this crash log as well:

```

Exception Type:  EXC_RESOURCE
Exception Subtype: WAKEUPS
Exception Message: (Limit 150/sec) Observed 444/sec over 300 secs
Triggered by Thread:  16

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0:
0   libsystem_kernel.dylib        	0x0000000196778d40 _kernelrpc_mach_vm_deallocate_trap + 8
1   libsystem_kernel.dylib        	0x0000000196778f84 mach_vm_deallocate + 28
2   libsystem_malloc.dylib        	0x00000001967c4048 deallocate_pages + 84
3   PexKit                        	0x0000000100da10ac 0x100c48000 + 1413292
4   PexKit                        	0x0000000100ded79c 0x100c48000 + 1726364
5   PexKit                        	0x0000000100ded77c 0x100c48000 + 1726332
6   PexKit                        	0x0000000100ec3b20 0x100c48000 + 2603808
7   PexKit                        	0x0000000100ec3b40 0x100c48000 + 2603840
8   libobjc.A.dylib               	0x0000000195fceb18 object_cxxDestructFromClass(objc_object*, objc_class*) + 144
9   libobjc.A.dylib               	0x0000000195fdbf34 objc_destructInstance + 88
10  libobjc.A.dylib               	0x0000000195fdbf8c object_dispose + 24
11  PexKit                        	0x0000000100e17bf0 0x100c48000 + 1899504
12  PexKit                        	0x0000000100e1f264 0x100c48000 + 1929828
13  GLKit                         	0x00000001853840ec -[GLKView _display:] + 360
14  PexKit                        	0x0000000100e1effc 0x100c48000 + 1929212
15  QuartzCore                    	0x00000001886fe234 CA::Display::DisplayLinkItem::dispatch() + 28
16  QuartzCore                    	0x00000001886fe0cc CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 320
17  IOKit                         	0x00000001854ad46c IODispatchCalloutFromCFMessage + 372
18  CoreFoundation                	0x000000018429edc0 __CFMachPortPerform + 176
19  CoreFoundation                	0x00000001842b3a50 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 52
20  CoreFoundation                	0x00000001842b39b0 __CFRunLoopDoSource1 + 432
21  CoreFoundation                	0x00000001842b1930 __CFRunLoopRun + 1636
22  CoreFoundation                	0x00000001841dd2d0 CFRunLoopRunSpecific + 392
23  GraphicsServices              	0x000000018dc336f8 GSEventRunModal + 164
24  UIKit                         	0x0000000188ddaf3c UIApplicationMain + 1484
25  Mezzanine alpha               	0x000000010009d69c main (main.m:16)
26  libdyld.dylib                 	0x000000019667aa04 start + 0

...

Thread 16 name:  AURemoteIO::IOThread
Thread 16 Attributed:
0   PexKit                        	0x0000000100e60e74 0x100c48000 + 2199156
1   PexKit                        	0x0000000100e649cc 0x100c48000 + 2214348
2   PexKit                        	0x0000000100e62308 0x100c48000 + 2204424
3   PexKit                        	0x0000000100e4ea6c 0x100c48000 + 2124396
4   PexKit                        	0x0000000100e5f040 0x100c48000 + 2191424
5   PexKit                        	0x0000000100e5fdf8 0x100c48000 + 2194936
6   PexKit                        	0x00000001010a23d4 0x100c48000 + 4563924
7   PexKit                        	0x00000001010a2034 0x100c48000 + 4562996
8   PexKit                        	0x0000000100cf6c3c 0x100c48000 + 715836
9   PexKit                        	0x0000000100ce62dc 0x100c48000 + 647900
10  PexKit                        	0x0000000100ce6900 0x100c48000 + 649472
11  PexKit                        	0x0000000100fbbd70 0x100c48000 + 3620208
12  PexKit                        	0x0000000100fc1644 0x100c48000 + 3642948
13  PexKit                        	0x0000000100fc4ec4 0x100c48000 + 3657412
14  PexKit                        	0x0000000100fc4f74 0x100c48000 + 3657588
15  PexKit                        	0x0000000100ceb560 0x100c48000 + 669024
16  PexKit                        	0x0000000100cec7dc 0x100c48000 + 673756
17  PexKit                        	0x0000000100cf2c4c 0x100c48000 + 699468
18  AudioToolbox                  	0x00000001838d31b4 0x1837b8000 + 1159604
19  AudioToolbox                  	0x00000001838c2fb8 0x1837b8000 + 1093560
20  AudioToolbox                  	0x00000001838c3f0c 0x1837b8000 + 1097484
21  AudioToolbox                  	0x00000001838bc27c 0x1837b8000 + 1065596
22  AudioToolbox                  	0x00000001837f98a4 0x1837b8000 + 268452
23  AudioToolbox                  	0x00000001838922a0 0x1837b8000 + 893600
24  AudioToolbox                  	0x00000001838c33c4 0x1837b8000 + 1094596
25  AudioToolbox                  	0x00000001838c6b90 0x1837b8000 + 1108880
26  AudioToolbox                  	0x00000001837e451c 0x1837b8000 + 181532
27  libsystem_pthread.dylib       	0x000000019682fdc4 _pthread_body + 160
28  libsystem_pthread.dylib       	0x000000019682fd20 _pthread_start + 156
29  libsystem_pthread.dylib       	0x000000019682cef4 thread_start + 0
```
Doesn't provide much info though...

**Comment by ianmorty** [comment]
Yep, not much to go on there.  Suspect this is down in the bowels of libWebRTC.  We're going to upgrade our libWebRTC version soon so this might help.

**Comment by zaichang** [comment]
After investigating I can confirm that WebRTC has an outstanding [EXC_RESOURCE / WAKEUPS Issue 4212](https://bugs.chromium.org/p/webrtc/issues/detail?id=4212), which is unresolved with the last comment on August 4, 2016

The stacktrace is a little different but it sounds like the same problem.

**Comment by ianmorty** [comment]
Closing as you can now pull in the latest WebRTC builds as per the guides on this site.
